{
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "500",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "editor.fontSize": 13,
    "editor.lineNumbers": "off",
    "explorer.confirmDragAndDrop": false,
    "editor.wordWrap": "on",
    "reactSnippets.settings.importReactOnTop": false,
    "editor.cursorBlinking": "expand",
    "editor.find.cursorMoveOnType": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "git.openRepositoryInParentFolders": "never",
    "workbench.iconTheme": "material-icon-theme",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.accessibilitySupport": "off",
    "terminal.integrated.env.windows": {},
    "git.autofetch": true,
    "workbench.colorTheme": "Andromeda Italic",
    "window.menuBarVisibility": "toggle",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "editor.lineHeight": 2,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "files.autoSave": "afterDelay",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}Rudra Narayan Boitei",
    // "window.titleBarStyle": "custom",
    "window.titleSeparator": " - ",
    "window.customTitleBarVisibility": "auto",
    "workbench.statusBar.visible": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.editorActionsLocation": "hidden",
    "window.customMenuBarAltFocus": true
  }
  