{
    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "editor.minimap.enabled": false,
    // "editor.scrollbar.vertical": "hidden",
    "workbench.activityBar.location": "hidden",
    "editor.guides.indentation": false,
    "editor.renderWhitespace": "none",
    "workbench.statusBar.visible": false,
    "editor.lineNumbers": "interval",
    // font
    "editor.fontFamily": "Geist Mono",
    "editor.fontLigatures": true,
    "editor.lineHeight": 2.3,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairs": true,
    "editor.mouseWheelZoom": true,
    "git.autofetch": true,
       // Change font
    "scm.inputFontFamily": "Geist Mono",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "chat.editor.fontFamily": "Geist Mono",
    "debug.console.fontFamily": "Geist Mono",
    "editor.codeLensFontFamily": "Geist Mono",
    "notebook.output.fontFamily": "Geist Mono",
    "markdown.preview.fontFamily": "Geist Mono",
    "editor.inlayHints.fontFamily": "Geist Mono",
    // Theme
    "workbench.colorTheme": "Aura Dark",
    "workbench.iconTheme": "moxer-icons",
    "breadcrumbs.enabled": false,

    //     // ui
    "window.commandCenter": false,
    "editor.scrollbar.vertical": "auto",
    "editor.scrollbar.horizontal": "auto",
    //     // Misc
    "workbench.startupEditor": "none",
    "explorer.compactFolders": false,
    "editor.tabSize": 2,
    "editor.linkedEditing": true,
    "breadcrumbs.filePath": "off",
    "files.trimTrailingWhitespace": true,
}


